apiVersion: v1
kind: Pod
metadata:
  name: gpu-client-pod
  namespace: bwtest
spec:
  containers:
    - name: cpu-tf-mnist-train
      image: tensorflow/tensorflow:latest
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 300000000; done;" ]
      resources:
        limits:
          nvidia.com/gpu: 1
      ports:
        - containerPort: 8902
  restartPolicy: Never



---
apiVersion: v1
kind: Service
metadata:
  name: client-service-cpu
  namespace: bwtest
spec:
  ports:
  - protocol: TCP
    port: 8901
    targetPort: 5211