apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: duplicate
spec:
  action: duplicate
  mode: one
  selector:
    namespaces:
      - bwtest
  duplicate:
    duplicate: '100'
    correlation: '100'
